

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=utf-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=990318
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root = info
logging.level.com.czf.blog = debug
logging.file.name= log/blog-dev.log
server.port=8080